# testing-strategy

./: .gitignore  build.gradle
.github/workflows/: build.yml  ci.yml
src/main/java/org/alaguna/testingstrategy/: Application.java
src/main/java/org/alaguna/testingstrategy/controller/: BookController.java
src/main/java/org/alaguna/testingstrategy/dao/: BookTopicDao.java
src/main/java/org/alaguna/testingstrategy/dto/: BookInputDTO.java  BookOutputDTO.java  BookTopicOutputDTO.java
src/main/java/org/alaguna/testingstrategy/entity/: BookEntity.java  BookTopicEntity.java
src/main/java/org/alaguna/testingstrategy/exception/: ContentNotFoundException.java
src/main/java/org/alaguna/testingstrategy/repository/: BookRepository.java  BookTopicRepository.java
src/main/java/org/alaguna/testingstrategy/service/: BookService.java
src/main/java/org/alaguna/testingstrategy/validator/: BookValidator.java
src/main/resources/db/migration/: V001__INIT.sql
src/test/java/org/alaguna/testingstrategy/acceptance/: AcceptanceTests.java  BookAcceptanceTest.java
src/test/java/org/alaguna/testingstrategy/integration/: BookDataBaseIntegrationTest.java  IntegrationTests.java
src/test/java/org/alaguna/testingstrategy/objects/dto/: BookTopicDtoObjectMother.java
src/test/java/org/alaguna/testingstrategy/objects/entity/: BookBuilder.java  BookTopicObjectMother.java
src/test/java/org/alaguna/testingstrategy/unit/converter/: BookConverterTest.java
src/test/resources/: application.yml
testing-strategy/: build.gradle  settings.gradle
testing-strategy/src/main/java/org/alaguna/testingstrategy/controller/: BookController.java
testing-strategy/src/main/java/org/alaguna/testingstrategy/converter/: BookConverter.java  BookTopicConverter.java
testing-strategy/src/main/java/org/alaguna/testingstrategy/dto/: BookOutputDTO.java
testing-strategy/src/main/java/org/alaguna/testingstrategy/entity/: Book.java  BookEntity.java
testing-strategy/src/main/resources/db/migration/: V001__INIT.sql
testing-strategy/src/test/java/org/alaguna/testingstrategy/: AcceptanceTest.java  ApplicationTests.java
(+9 files in other folders)
