plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
	id 'com.avast.gradle.docker-compose' version '0.14.3'
}

group = 'org.alaguna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
	testImplementation 'org.testcontainers:testcontainers:1.15.1'
	testImplementation 'org.testcontainers:postgresql:1.15.1'
	testImplementation 'org.flywaydb:flyway-core'
}

test {
	useJUnitPlatform()
}


sonarqube {
	properties {
		property 'sonar.host.url', 'http://localhost:9000'
		property 'sonar.login', 'admin'
		property 'sonar.password', 'admin22'
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport
tasks.named('sonarqube').configure {
	dependsOn test
}